<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="#内存泄漏 #cpp #android #常用操作 # 简单介绍 AddressSanitizer使用介绍 AddressSanitizer github wiki 动态运行库 (Run-time library) 替换 malloc 和 free 函数。 系统会在动态分配的内存区域周围设置‘红区（red zones）’，并将这些区域标记为不可访问（poisoned）。当内存被释放后，它会被放入‘">
<meta property="og:type" content="article">
<meta property="og:title" content="AddressSanitizer 介绍和使用">
<meta property="og:url" content="http://example.com/2026/02/24/AddressSanitizer-%E4%BB%8B%E7%BB%8D%E5%92%8C%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="爆炸头爆炸">
<meta property="og:description" content="#内存泄漏 #cpp #android #常用操作 # 简单介绍 AddressSanitizer使用介绍 AddressSanitizer github wiki 动态运行库 (Run-time library) 替换 malloc 和 free 函数。 系统会在动态分配的内存区域周围设置‘红区（red zones）’，并将这些区域标记为不可访问（poisoned）。当内存被释放后，它会被放入‘">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/.com//assets/image-1.png">
<meta property="og:image" content="http://example.com/images/image.png">
<meta property="article:published_time" content="2026-02-24T15:56:46.937Z">
<meta property="article:modified_time" content="2026-02-24T15:56:46.986Z">
<meta property="article:author" content="Jevin Zhan">
<meta property="article:tag" content="cpp">
<meta property="article:tag" content="内存泄漏">
<meta property="article:tag" content="android">
<meta property="article:tag" content="常用操作">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/.com//assets/image-1.png">


<link rel="canonical" href="http://example.com/2026/02/24/AddressSanitizer-%E4%BB%8B%E7%BB%8D%E5%92%8C%E4%BD%BF%E7%94%A8/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2026/02/24/AddressSanitizer-%E4%BB%8B%E7%BB%8D%E5%92%8C%E4%BD%BF%E7%94%A8/","path":"2026/02/24/AddressSanitizer-介绍和使用/","title":"AddressSanitizer 介绍和使用"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>AddressSanitizer 介绍和使用 | 爆炸头爆炸</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">爆炸头爆炸</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Online Note</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%96%B9%E5%BC%8F"><span class="nav-number">1.</span> <span class="nav-text">使用方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#demo"><span class="nav-number">2.</span> <span class="nav-text">demo</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E7%9A%84%E6%98%A0%E5%B0%84%E5%92%8C%E6%8F%92%E6%A1%A9"><span class="nav-number">3.</span> <span class="nav-text">内存的映射和插桩</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%8F%AB%E5%BD%B1%E5%AD%90%E5%86%85%E5%AD%98-shadow-memory"><span class="nav-number">3.1.</span> <span class="nav-text">为什么叫“影子内存 (Shadow
Memory)”？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AF%92%E5%8C%96-poisoning%E7%9A%84%E5%85%B7%E4%BD%93%E5%8A%A8%E4%BD%9C%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">3.2.</span> <span class="nav-text">“毒化
(Poisoning)”的具体动作是什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%BC%BA%E8%B0%83-memtoshadow-%E5%BF%85%E9%A1%BB%E9%9D%9E%E5%B8%B8%E5%BF%AB%E9%80%9F"><span class="nav-number">3.3.</span> <span class="nav-text">为什么强调 MemToShadow
必须“非常快速”？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%A0%E5%B0%84mapping"><span class="nav-number">3.4.</span> <span class="nav-text">映射（Mapping）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E6%8E%A8%E5%87%BA%E6%BC%94%E7%A4%BA%E4%BB%A5-malloc13-%E4%B8%BA%E4%BE%8B"><span class="nav-number">3.4.0.1.</span> <span class="nav-text">算法推出演示（以
malloc(13) 为例）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E7%A9%BA%E9%97%B4%E7%9A%84%E4%B8%89%E6%98%8E%E6%B2%BB%E5%B8%83%E5%B1%80"><span class="nav-number">3.4.1.</span> <span class="nav-text">内存空间的“三明治”布局:</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%B1%82%E5%92%8C%E7%AC%AC%E5%9B%9B%E5%B1%82%E5%BD%B1%E5%AD%90%E5%86%85%E5%AD%98-shadow"><span class="nav-number">3.4.1.1.</span> <span class="nav-text">🥬 第二层和第四层：影子内存
(Shadow)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%80%E6%A0%B8%E5%BF%83%E7%9A%84%E4%B8%AD%E9%97%B4%E5%B1%82%E5%BD%B1%E5%AD%90%E9%97%B4%E9%9A%99-shadowgap"><span class="nav-number">3.4.1.2.</span> <span class="nav-text">🥩 最核心的中间层：影子间隙
(ShadowGap)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#c-%E5%9C%BA%E6%99%AF%E4%B8%BE%E4%BE%8B"><span class="nav-number">3.4.1.3.</span> <span class="nav-text">C++ 场景举例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A0%86%E6%A0%88%E4%BF%A1%E6%81%AFstack"><span class="nav-number">3.4.2.</span> <span class="nav-text">堆栈信息（Stack）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%9C%A8-return-%E5%89%8D%E8%A6%81%E8%A7%A3%E6%AF%92"><span class="nav-number">3.4.2.1.</span> <span class="nav-text">为什么在 return 前要“解毒”？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#x86_64-%E4%B8%8B%E7%9A%84%E6%B1%87%E7%BC%96%E4%BB%A3%E7%A0%81"><span class="nav-number">3.5.</span> <span class="nav-text">x86_64 下的汇编代码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#load8-%E8%AF%BB%E5%8F%96-8-%E5%AD%97%E8%8A%82"><span class="nav-number">3.5.0.1.</span> <span class="nav-text">load8 (读取 8 字节)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#load4-%E8%AF%BB%E5%8F%96-4-%E5%AD%97%E8%8A%82"><span class="nav-number">3.5.0.2.</span> <span class="nav-text">load4 (读取 4 字节)</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E6%97%B6%E5%8A%A8%E6%80%81%E5%BA%93-run-time-library"><span class="nav-number">4.</span> <span class="nav-text">运行时动态库 （Run-time
library)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#malloc"><span class="nav-number">4.1.</span> <span class="nav-text">Malloc</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%83%E6%98%AF%E5%A6%82%E4%BD%95%E9%98%B2%E8%8C%83%E6%BC%8F%E6%B4%9E%E7%9A%84"><span class="nav-number">4.1.1.</span> <span class="nav-text">它是如何防范漏洞的？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F%E6%A3%80%E6%B5%8B---addresssanitizerleaksanitizer"><span class="nav-number">5.</span> <span class="nav-text">内存泄漏检测 -
AddressSanitizerLeakSanitizer</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%E5%81%9C%E6%9C%BA%E6%B8%85%E7%82%B9%E4%B8%8E%E5%8F%AF%E8%BE%BE%E6%80%A7%E5%88%86%E6%9E%90"><span class="nav-number">5.1.</span> <span class="nav-text">1.
核心原理：停机清点与可达性分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%98%B6%E6%AE%B5-b%E5%AF%BB%E6%89%BE%E6%A0%B9%E8%8A%82%E7%82%B9-root-set-scanning"><span class="nav-number">5.1.0.1.</span> <span class="nav-text">阶段 B：寻找根节点 (Root Set
Scanning)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%98%B6%E6%AE%B5-c%E9%A1%BA%E8%97%A4%E6%91%B8%E7%93%9C%E4%B8%8E%E5%AE%9A%E7%BD%AA-marking-reporting"><span class="nav-number">5.1.0.2.</span> <span class="nav-text">阶段 C：顺藤摸瓜与定罪
(Marking &amp; Reporting)</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jevin Zhan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/02/24/AddressSanitizer-%E4%BB%8B%E7%BB%8D%E5%92%8C%E4%BD%BF%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jevin Zhan">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="爆炸头爆炸">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="AddressSanitizer 介绍和使用 | 爆炸头爆炸">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          AddressSanitizer 介绍和使用
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-02-24 23:56:46" itemprop="dateCreated datePublished" datetime="2026-02-24T23:56:46+08:00">2026-02-24</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>13k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>12 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>#内存泄漏 #cpp #android #常用操作 # 简单介绍 <a target="_blank" rel="noopener" href="https://www.bynav.com/cn/resource/bywork/healthy-work/70.html">AddressSanitizer使用介绍</a></p>
<p><a target="_blank" rel="noopener" href="https://github.com/google/sanitizers/wiki/AddressSanitizer">AddressSanitizer
github wiki</a></p>
<p>动态运行库 (Run-time library) 替换 <code>malloc</code> 和
<code>free</code> 函数。 系统会在动态分配的内存区域周围设置‘红区（red
zones）’，并将这些区域标记为不可访问（poisoned）。当内存被释放后，它会被放入‘隔离区（quarantine）’延迟复用，并且这块内存同样会被标记为不可访问。
程序中任何访问内存的方式都会被编译器改为： 前： <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">*address = ...;  <span class="comment">// or: ... = *address;</span></span><br></pre></td></tr></table></figure></p>
<p>后： <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="built_in">IsPoisoned</span>(address)) &#123;</span><br><span class="line">  <span class="built_in">ReportError</span>(address, kAccessSize, kIsWrite);</span><br><span class="line">&#125;</span><br><span class="line">*address = ...;  <span class="comment">// or: ... = *address;</span></span><br></pre></td></tr></table></figure></p>
<h1 id="使用方式">使用方式</h1>
<p>编译参数：
<code>-fsanitize=address</code>：核心开关，开启编译器插桩和运行时库替换。
<code>-g</code>：极其重要。生成调试信息，这样报错时才能看到具体的“文件名:行号”，而不是一堆冰冷的十六进制内存地址。
<code>-fno-omit-frame-pointer</code>：为了获得更完美的调用栈（Call
Stack），建议加上此参数，禁止编译器优化掉帧指针。
<code>-O1</code>：建议开启基础优化。在 -O0
下，有些<strong>过于简单的越界可能会被编译器直接在前端规避掉</strong>，反而测不出来。<strong>（-O1
这里有坑，如果错误太简单，编译器会做死代码优化）</strong></p>
<h1 id="demo">demo</h1>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * @Descripttion:  模拟内存泄漏的场景，使用 asan 检测</span></span><br><span class="line"><span class="comment"> * @Author: jev</span></span><br><span class="line"><span class="comment"> * @Date: 2026-02-24</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;vector&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 1. 直接泄漏</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">trigger_direct_leak</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 动态分配 100个 int 的数组在堆上</span></span><br><span class="line">    <span class="type">int</span>* orphaned_array = <span class="keyword">new</span> <span class="type">int</span>[<span class="number">10</span>];</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 函数结束，没有调用 delete[] orphaned_array。</span></span><br><span class="line">    <span class="comment">// 此时，局部变量 orphaned_array（指针本身）随着栈帧一起销毁了。</span></span><br><span class="line">    <span class="comment">// 堆上的那 400 字节彻底失去了指针引用，成为“死区”。</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 2. 间接泄漏</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Node</span> &#123;</span><br><span class="line">    <span class="type">int</span>* data;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">trigger_indirect_leak</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    Node* root = <span class="keyword">new</span> Node;</span><br><span class="line">    root-&gt;data = <span class="keyword">new</span> <span class="built_in">int</span>(<span class="number">42</span>);  <span class="comment">// 内部又分配了一块内存</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 只释放了外层，忘记释放内层。</span></span><br><span class="line">    <span class="comment">// root-&gt;data 依然是一块未释放的内存，且再也找不到它了。</span></span><br><span class="line">    <span class="comment">// 这种被称为间接泄漏，LSan 同样能敏锐捕捉。</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;[Demo] 执行内存泄漏测试...\n&quot;</span>;</span><br><span class="line">    <span class="built_in">trigger_direct_leak</span>();</span><br><span class="line">    <span class="built_in">trigger_indirect_leak</span>();</span><br><span class="line"></span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;程序即将正常退出。LSan 会在此时开始清点账目...\n&quot;</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">&gt; </span><span class="language-bash">g++ -g -fsanitize=address ./untamed/asan_leak.cpp -o asan_leak</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">或者使用 clang++ -fsanitize=address -g ./untamed/asan_leak.cpp -o asan_leak</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">如果使用 -O1 这里会作编译优化，无法显示错误</span></span><br><span class="line"><span class="meta prompt_">&gt; </span><span class="language-bash">./asan_leak</span></span><br><span class="line">[Demo] 执行内存泄漏测试...</span><br><span class="line">程序即将正常退出。LSan 会在此时开始清点账目...</span><br><span class="line"></span><br><span class="line">=================================================================</span><br><span class="line">==95207==ERROR: LeakSanitizer: detected memory leaks</span><br><span class="line"></span><br><span class="line">Direct leak of 40 byte(s) in 1 object(s) allocated from:</span><br><span class="line">    #0 0x7f7ce78fe6c8 in operator new[](unsigned long) ../../../../src/libsanitizer/asan/asan_new_delete.cpp:98</span><br><span class="line">    #1 0x5e7a02e9125e in trigger_direct_leak() untamed/asan_leak.cpp:13</span><br><span class="line">    #2 0x5e7a02e91317 in main untamed/asan_leak.cpp:36</span><br><span class="line">    #3 0x7f7ce702a1c9 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58</span><br><span class="line">    #4 0x7f7ce702a28a in __libc_start_main_impl ../csu/libc-start.c:360</span><br><span class="line">    #5 0x5e7a02e91184 in _start (/home/jev0987/my_codes/CPP_Code_Guider/asan_leak+0x1184) (BuildId: 8f4416da6873edc9d520138b7aeff0835f8b4754)</span><br><span class="line"></span><br><span class="line">Direct leak of 8 byte(s) in 1 object(s) allocated from:</span><br><span class="line">    #0 0x7f7ce78fe548 in operator new(unsigned long) ../../../../src/libsanitizer/asan/asan_new_delete.cpp:95</span><br><span class="line">    #1 0x5e7a02e9127b in trigger_indirect_leak() untamed/asan_leak.cpp:26</span><br><span class="line">    #2 0x5e7a02e9131c in main untamed/asan_leak.cpp:37</span><br><span class="line">    #3 0x7f7ce702a1c9 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58</span><br><span class="line">    #4 0x7f7ce702a28a in __libc_start_main_impl ../csu/libc-start.c:360</span><br><span class="line">    #5 0x5e7a02e91184 in _start (/home/jev0987/my_codes/CPP_Code_Guider/asan_leak+0x1184) (BuildId: 8f4416da6873edc9d520138b7aeff0835f8b4754)</span><br><span class="line"></span><br><span class="line">Indirect leak of 4 byte(s) in 1 object(s) allocated from:</span><br><span class="line">    #0 0x7f7ce78fe548 in operator new(unsigned long) ../../../../src/libsanitizer/asan/asan_new_delete.cpp:95</span><br><span class="line">    #1 0x5e7a02e91289 in trigger_indirect_leak() untamed/asan_leak.cpp:27</span><br><span class="line">    #2 0x5e7a02e9131c in main untamed/asan_leak.cpp:37</span><br><span class="line">    #3 0x7f7ce702a1c9 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58</span><br><span class="line">    #4 0x7f7ce702a28a in __libc_start_main_impl ../csu/libc-start.c:360</span><br><span class="line">    #5 0x5e7a02e91184 in _start (/home/jev0987/my_codes/CPP_Code_Guider/asan_leak+0x1184) (BuildId: 8f4416da6873edc9d520138b7aeff0835f8b4754)</span><br><span class="line"></span><br><span class="line">SUMMARY: AddressSanitizer: 52 byte(s) leaked in 3 allocation(s).</span><br></pre></td></tr></table></figure>
<h1 id="内存的映射和插桩">内存的映射和插桩</h1>
<p>AddressSanitizer主要包括两部分： 1. 插桩(Instrumentation) 2.
动态运行库(Run-time library)。</p>
<p>插桩主要是针对在llvm编译器级别对访问内存的操作(store，load，alloca等)，将它们进行处理。</p>
<p>动态运行库主要提供一些运行时的复杂的功能(比如poison/unpoison shadow
memory)以及将malloc,free等系统调用函数hook住。</p>
<p>该算法的思路是：如果想防住<strong>Buffer
Overflow</strong>漏洞，只需要在每块内存区域右端（或两端，能防overflow和underflow）加一块区域（RedZone），使RedZone的区域的影子内存（Shadow
Memory)设置为不可写即可。具体的示意图如下图所示。</p>
<p><img src="/.com//assets/image-1.png"></p>
<p>虚拟地址空间被分为两个不互相重叠的区域：</p>
<ul>
<li>主应用内存（Mem）：这部分内存由常规的应用程序代码使用；</li>
<li>影子内存（Shadow）：这部分内存用于存放影子值（或成为元数据）。影子内存与主应用内存之间存在严格的映射对应关系。对主内存中的某个字节进行<em>毒化</em>，实际上意味着向其对应的影子内存中写入一个特定的标志值。</li>
</ul>
<p>这两类内存的组织方式必须确保一个前提：从主内存地址计算出对应的影子内存地址（即
<strong>MemToShadow</strong> 转换）必须非常快速。</p>
<p>编译器所执行的插桩（Instrumentation）操作如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">shadow_address = <span class="built_in">MemToShadow</span>(address);</span><br><span class="line"><span class="keyword">if</span> (<span class="built_in">ShadowIsPoisoned</span>(shadow_address)) &#123;</span><br><span class="line">  <span class="built_in">ReportError</span>(address, kAccessSize, kIsWrite);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="为什么叫影子内存-shadow-memory">为什么叫“影子内存 (Shadow
Memory)”？</h2>
<p>在 ASan 的世界里，主应用内存中的每 8
个字节（Byte），都对应着影子内存中的 1 个字节。
影子内存就像是主内存的“状态监视器”。应用程序只管在主内存里读写数据，而
ASan 则在影子内存里暗中记录这 8
个字节是“健康可用”的，还是被“毒化（越界或已释放）”的。</p>
<h2 id="毒化-poisoning的具体动作是什么">“毒化
(Poisoning)”的具体动作是什么？</h2>
<p>当你在 C++ 中调用 <code>delete</code> 或 <code>free()</code>
时，或者系统为你分配红区（Red zones）时，ASan
会自动找到对应的影子内存，往里面写入特殊的值（也就是所谓的<strong>特殊标志值</strong>）：</p>
<ul>
<li>比如写入 <code>0xFA</code> 代表这里是堆内存的越界红区。</li>
<li>写入 <code>0xFD</code> 代表这块内存已经被释放（Quarantine 状态）。
这就完成了“毒化”。</li>
</ul>
<h2 id="为什么强调-memtoshadow-必须非常快速">为什么强调 MemToShadow
必须“非常快速”？</h2>
<p>因为<strong>每一次</strong>你的 C++ 代码尝试读取或写入内存（比如
<code>*ptr = 10;</code>），被“插桩”后的程序都要先去影子内存里查一下
<code>ptr</code> 的状态。</p>
<p>如果计算地址的过程很慢，程序的性能就会遭受毁灭性打击。</p>
<p>为了做到极致的快，ASan 的 <code>MemToShadow</code>
算法通常极其简单，利用了位运算： <span class="math inline"><em>S</em><em>h</em><em>a</em><em>d</em><em>o</em><em>w</em><em>A</em><em>d</em><em>d</em><em>r</em> = (<em>M</em><em>e</em><em>m</em><em>A</em><em>d</em><em>d</em><em>r</em>≫3) + <em>O</em><em>f</em><em>f</em><em>s</em><em>e</em><em>t</em></span></p>
<ul>
<li><span class="math inline"><em>M</em><em>e</em><em>m</em><em>A</em><em>d</em><em>d</em><em>r</em> ≫ 3</span>：把主内存地址除以
8（右移 3 位），因为 8 字节对应 1 字节影子内存。</li>
<li><span class="math inline"><em>O</em><em>f</em><em>f</em><em>s</em><em>e</em><em>t</em></span>：加上一个固定的基准偏移量，直接跳到影子内存区域。</li>
</ul>
<p>整个转换过程只需要两条 CPU
汇编指令，这就是它能在生产环境中被广泛使用的底气。</p>
<h2 id="映射mapping">映射（Mapping）</h2>
<p>AddressSanitizer 将应用程序中每 8 个字节的内存映射为影子内存中的 1
个字节。 对于应用程序中任意按 8
字节对齐的内存块（qword），其状态只可能出现 9 种不同的取值： 1. qword
中的所有 8 个字节都未被毒化（即全部合法可寻址）。对应的影子值为
<strong>0</strong>。 2. qword 中的所有 8
个字节都被毒化（即全部不可寻址）。对应的影子值为<strong>负数</strong>。
3. 前 <span class="math inline"><em>k</em></span> 个字节未被毒化，剩余的
<span class="math inline">8 − <em>k</em></span>
个字节被毒化。对应的影子值为 <strong><span class="math inline"><em>k</em></span></strong>。 第 3
种情况之所以成立，是因为 <code>malloc</code> 总是返回按 8
字节对齐的内存块。在一个按 8 字节对齐的 qword
中，出现不同状态字节的<strong>唯一情况</strong>，就是
<code>malloc</code> 分配区域的尾部。</p>
<p>例如，如果我们调用
<code>malloc(13)</code>，我们将得到一个完整的、未被毒化的 qword（8
字节），以及一个只有前 5 个字节未被毒化的 qword（<span class="math inline">8 + 5 = 13</span>）。</p>
<p>插桩逻辑看起来像：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1. 获取影子内存地址及状态值</span></span><br><span class="line">byte *shadow_address = <span class="built_in">MemToShadow</span>(address);</span><br><span class="line">byte shadow_value = *shadow_address;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 2. Fast Path：如果影子值不为 0（说明这 8 个字节并非全安全）</span></span><br><span class="line"><span class="keyword">if</span> (shadow_value) &#123;</span><br><span class="line">  <span class="comment">// 3. Slow Path：进一步确认是否真的越界了</span></span><br><span class="line">  <span class="keyword">if</span> (<span class="built_in">SlowPathCheck</span>(shadow_value, address, kAccessSize)) &#123;</span><br><span class="line">    <span class="built_in">ReportError</span>(address, kAccessSize, kIsWrite); <span class="comment">// 报错崩溃！</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最核心的算法在于
<code>SlowPathCheck</code>（慢速路径检查）函数，它解释了 ASan
如何精确捕捉<strong>尾部越界</strong>：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">bool</span> <span class="title">SlowPathCheck</span><span class="params">(shadow_value, address, kAccessSize)</span> </span>&#123;</span><br><span class="line">  <span class="comment">// 计算本次内存访问的最后一个字节，在当前 8 字节块中的局部偏移量</span></span><br><span class="line">  last_accessed_byte = (address &amp; <span class="number">7</span>) + kAccessSize - <span class="number">1</span>;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 判断访问的末端是否超出了合法的 k 个字节</span></span><br><span class="line">  <span class="keyword">return</span> (last_accessed_byte &gt;= shadow_value);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="算法推出演示以-malloc13-为例">算法推出演示（以
<code>malloc(13)</code> 为例）</h4>
<p>假设我们分配了 13 字节，基地址为 <code>0x1000</code>（这是一个 8
的倍数）。 - <strong>第一个 8 字节 (0x1000 -
0x1007)</strong>：全安全，影子值为 <code>0</code>。 - <strong>第二个 8
字节 (0x1008 - 0x100F)</strong>：只有前 5 个字节安全，影子值为
<code>5</code>。</p>
<p>场景 A：合法读取尾部 你在 C++ 中写了：<code>char c = ptr[12];</code>
（读取第 13 个字节，合法） - <code>address</code> =
<code>0x100C</code>。 - <code>shadow_value</code> = <code>5</code>。 -
<code>kAccessSize</code> = <code>1</code> (char 占 1 字节)。 - 计算
<code>(address &amp; 7)</code>：<code>0x100C &amp; 7</code> =
<code>4</code> （这是该地址在当前 8 字节块内的偏移量）。 - 计算
<code>last_accessed_byte</code>：<code>4 + 1 - 1 = 4</code>。 -
判断：<code>4 &gt;= 5</code> 为
<strong>False</strong>。<strong>安全，放行！</strong></p>
<p>场景 B：发生尾部越界 (Tail Out-of-bounds) 你在 C++
中写了：<code>int* p = (int*)(ptr + 10); int val = *p;</code> （从第 11
个字节开始读取 4 个字节的大块，这会读到第 14 个字节，越界！） -
<code>address</code> = <code>0x100A</code>。 - <code>shadow_value</code>
= <code>5</code>。 - <code>kAccessSize</code> = <code>4</code> (int 占 4
字节)。 - 计算
<code>(address &amp; 7)</code>：<code>0x100A &amp; 7</code> =
<code>2</code>。 - 计算
<code>last_accessed_byte</code>：<code>2 + 4 - 1 = 5</code>。 -
判断：<code>5 &gt;= 5</code> 为
<strong>True</strong>。<strong>越界，立即报错拦截！</strong></p>
<p><code>MemToShadow(ShadowAddr)</code> 的计算结果会落入
<code>ShadowGap</code>（影子间隙）区域，该区域是不可寻址的。因此，如果程序试图直接访问影子区域的内存，它将会崩溃。</p>
<p>无论是在 64 位还是 32 位系统，ASan 都使用同一个极其精简的数学模型：
<span class="math inline"><em>S</em><em>h</em><em>a</em><em>d</em><em>o</em><em>w</em> = (<em>M</em><em>e</em><em>m</em>≫3) + Offset</span>
- <strong><span class="math inline"><em>M</em><em>e</em><em>m</em></span></strong>：是你
C++ 代码中实际访问的指针地址（比如 <code>0x000012345678</code>）。 -
<strong><span class="math inline"> ≫ 3</span></strong>：右移 3
位，等价于除以 8。这正是我们之前讲过的“8 字节主内存映射为 1
字节影子内存”在代码级别的实现。 - <strong><span class="math inline">Offset</span></strong>：系统预留的影子内存起始基址（Base
Address）。 - 64 位下是 <code>0x7fff8000</code> - 32 位下是
<code>0x20000000</code></p>
<blockquote>
<p><strong>为什么这样设计？</strong> 因为位移（Shift）和加法（Add）是
CPU 执行最快的两条指令。每次指针读写前，CPU 只需要 1
个时钟周期就能算出对应的影子地址，这是 ASan 性能损耗极低的核心秘密。</p>
</blockquote>
<h3 id="内存空间的三明治布局">内存空间的“三明治”布局:</h3>
<p>由于虚拟地址空间非常庞大，ASan
不能简单地把内存切成两半。它采用了类似“三明治”的五层布局，将应用程序代码和影子内存交织在一起。</p>
<p>以 <strong>64 位系统</strong> 的布局为例进行剖析： #### 🍞
第一层和第五层：主应用内存 (Mem) -
<strong><code>[0x000000000000, 0x00007fff7fff] LowMem</code>
(低位主内存)</strong> -
<strong><code>[0x10007fff8000, 0x7fffffffffff] HighMem</code>
(高位主内存)</strong> - <strong>用途</strong>：这是你的 C++
应用程序真正生活的地方。你的代码指令、堆区
(<code>malloc</code>/<code>new</code>)、栈区局部变量，全都被操作系统分配在这两块区域里。</p>
<h4 id="第二层和第四层影子内存-shadow">🥬 第二层和第四层：影子内存
(Shadow)</h4>
<ul>
<li><strong><code>[0x00007fff8000, 0x00008fff6fff] LowShadow</code>
(低位影子内存)</strong></li>
<li><strong><code>[0x02008fff7000, 0x10007fff7fff] HighShadow</code>
(高位影子内存)</strong></li>
<li><strong>用途</strong>：这里存放着所有的“毒化”状态。</li>
<li><strong>映射关系</strong>：<code>LowMem</code>
中所有数据的状态记录在 <code>LowShadow</code> 里；<code>HighMem</code>
中所有数据的状态记录在 <code>HighShadow</code> 里。</li>
</ul>
<h4 id="最核心的中间层影子间隙-shadowgap">🥩 最核心的中间层：影子间隙
(ShadowGap)</h4>
<ul>
<li><strong><code>[0x00008fff7000, 0x02008fff6fff] ShadowGap</code></strong></li>
<li><strong>用途</strong>：这是一片绝对的“死区（Unmapped/Protected）”，操作系统通过页表控制，任何对这里的读写都会立刻引发段错误（Segfault）并让程序崩溃。</li>
<li><strong>为什么需要死区？</strong>
前文提到过，如果黑客或者野指针企图直接篡改影子内存的值，或者由于某种逻辑错误，程序尝试对“影子内存自身的地址”代入公式计算其“影子的影子”，算出来的结果必然会精准落在这个
<code>ShadowGap</code> 区间内。这就构成了一个完美的物理隔离带，防止 ASan
的底层安全机制被破坏。</li>
</ul>
<h4 id="c-场景举例">C++ 场景举例</h4>
<p>假设你在 64 位 Linux 下运行一段 C++ 程序：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span>* p = <span class="keyword">new</span> <span class="built_in">int</span>(<span class="number">42</span>);</span><br><span class="line"><span class="comment">// 假设系统给 p 分配的物理地址在 LowMem 区域：0x000000040000</span></span><br></pre></td></tr></table></figure>
<p>当编译器插桩时，它会按公式计算： 1. 把 <code>0x000000040000</code>
右移 3 位，得到 <code>0x000000008000</code>。 2. 加上 64 位系统的偏移量
<code>0x7fff8000</code>。 3. 最终算出影子地址为
<code>0x000080000000</code>。</p>
<p>如果你去查上面的 64 位分区表，你会发现 <code>0x000080000000</code>
完美地落在了 <strong>LowShadow</strong> 的区间内！</p>
<p><img src="/images/image.png"></p>
<h3 id="堆栈信息stack">堆栈信息（Stack）</h3>
<p>为了获取栈缓冲溢出信息，Asan 在代码中会做如下插桩：</p>
<p>原始代码： <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">foo</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="type">char</span> a[<span class="number">8</span>];</span><br><span class="line">  ...</span><br><span class="line">  <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>插桩后代码： <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">foo</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="type">char</span> redzone1[<span class="number">32</span>];  <span class="comment">// 32-byte aligned</span></span><br><span class="line">  <span class="type">char</span> a[<span class="number">8</span>];          <span class="comment">// 32-byte aligned</span></span><br><span class="line">  <span class="type">char</span> redzone2[<span class="number">24</span>];</span><br><span class="line">  <span class="type">char</span> redzone3[<span class="number">32</span>];  <span class="comment">// 32-byte aligned</span></span><br><span class="line">  <span class="type">int</span>  *shadow_base = <span class="built_in">MemToShadow</span>(redzone1);</span><br><span class="line">  shadow_base[<span class="number">0</span>] = <span class="number">0xffffffff</span>;  <span class="comment">// poison redzone1</span></span><br><span class="line">  shadow_base[<span class="number">1</span>] = <span class="number">0xffffff00</span>;  <span class="comment">// poison redzone2, unpoison &#x27;a&#x27;</span></span><br><span class="line">  shadow_base[<span class="number">2</span>] = <span class="number">0xffffffff</span>;  <span class="comment">// poison redzone3</span></span><br><span class="line">  ...</span><br><span class="line">  shadow_base[<span class="number">0</span>] = shadow_base[<span class="number">1</span>] = shadow_base[<span class="number">2</span>] = <span class="number">0</span>; <span class="comment">// unpoison all</span></span><br><span class="line">  <span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>插桩后的代码：</strong> 编译器像做三明治一样，把你的
<code>a[8]</code> 强行包裹在了三个巨大的“红区（Redzone）”中间。 -
<code>redzone1[32]</code>：前置红区，防止往低地址越界（Underflow）。 -
<code>a[8]</code>：你真正的局部变量。 - <code>redzone2[24]</code>：由于
ASan 强依赖 32 字节对齐，<code>a</code> 只有 8 字节，所以用 24
字节的红区把它补齐到 32 字节。 -
<code>redzone3[32]</code>：后置红区，防止往高地址越界（Overflow）。</p>
<p>原本只占 8 字节的栈帧，被硬生生扩充到了 96
字节。只要你的代码越界踩到了这些
<code>redzone</code>，程序就会立刻报警。 #### 影子内存的高效操作</p>
<p>编译器并没有逐个字节去修改影子内存，而是通过一种极其高明且高效的<strong>批量赋值法</strong>来完成“毒化”。
首先获取整块内存起始地址的影子指针，并将其强制转换为
<code>int*</code>（4 字节指针）：</p>
<p>C++ <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">int *shadow_base = MemToShadow(redzone1);</span><br></pre></td></tr></table></figure></p>
<p><strong>注意：</strong> 在影子内存中，1 个字节的影子值代表 8
个字节的实际内存。因此，通过 <code>int*</code> 一次性写入 4
个字节的影子值，就可以瞬间标记 <span class="math inline">4 × 8 = 32</span> 字节的实际内存状态！</p>
<p>接下来是三行堪称艺术的魔法赋值：</p>
<p>魔法一：毒化前置红区</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">shadow_base[<span class="number">0</span>] = <span class="number">0xffffffff</span>;  <span class="comment">// poison redzone1</span></span><br></pre></td></tr></table></figure>
<ul>
<li><code>0xff</code> 在 ASan 中是专门用来标记“栈红区（Stack
Redzone）”的错误代码。</li>
<li>写入 4 个 <code>0xff</code>，意味着接下来的 32 字节（即
<code>redzone1</code>）全部变为不可访问的剧毒状态。</li>
</ul>
<p>魔法二：精准放行局部变量（精髓所在） <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">shadow_base[<span class="number">1</span>] = <span class="number">0xffffff00</span>;  <span class="comment">// poison redzone2, unpoison &#x27;a&#x27;</span></span><br></pre></td></tr></table></figure></p>
<ul>
<li>为什么是
<code>0xffffff00</code>？这里利用了计算机的<strong>小端序（Little-Endian）</strong>特性。</li>
<li>在内存中，这 4 个字节的实际存放顺序是：<code>0x00</code>,
<code>0xff</code>, <code>0xff</code>, <code>0xff</code>。</li>
<li><strong>第 1 个字节 <code>0x00</code></strong>：代表前 8
个字节是安全的（正是你的 <code>a[8]</code>！）。</li>
<li><strong>后 3 个字节 <code>0xff</code></strong>：代表紧随其后的 24
个字节被毒化（正是用于对齐的 <code>redzone2[24]</code>！）。</li>
<li>仅仅一条指令，同时完成了合法内存的声明和越界陷阱的布置。</li>
</ul>
<p>魔法三：毒化后置红区 <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">shadow_base[<span class="number">2</span>] = <span class="number">0xffffffff</span>;  <span class="comment">// poison redzone3</span></span><br></pre></td></tr></table></figure></p>
<p>同理，再次用 32 字节的毒药封死 <code>redzone3</code>。</p>
<h4 id="为什么在-return-前要解毒">为什么在 return 前要“解毒”？</h4>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">shadow_base[<span class="number">0</span>] = shadow_base[<span class="number">1</span>] = shadow_base[<span class="number">2</span>] = <span class="number">0</span>; <span class="comment">// unpoison all</span></span><br></pre></td></tr></table></figure>
<p>这是栈溢出检测和堆溢出检测<strong>最大的区别</strong>。 -
<strong>堆内存（Heap）</strong> 被 <code>free</code>
之后，直接丢进隔离区，毒药永远留着。 - <strong>栈内存（Stack）</strong>
的生命周期随函数结束而销毁。当 <code>foo()</code> 函数执行
<code>return</code> 后，它的栈帧（Stack
Frame）会被操作系统回收，并立刻分配给下一个被调用的函数使用。 -
如果不把刚刚布置的 <code>0xff</code> 毒药全部清零（恢复为安全的
<code>0</code>），那么下一个正常使用这块栈空间的函数就会莫名其妙地触发
ASan 报错。这被称为 <strong>“打扫战场”</strong> 。</p>
<h2 id="x86_64-下的汇编代码">x86_64 下的汇编代码</h2>
<p>向我们展示了，当你在 C++ 中写下极简的指针读取操作时，开启了 ASan 的
Clang/GCC
编译器到底在底层塞入了什么魔法，以及它为何能将性能损耗压榨到极致。</p>
<h4 id="load8-读取-8-字节"><code>load8</code> (读取 8 字节)</h4>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># long load8(long *a) &#123; return *a; &#125;</span></span><br><span class="line"><span class="number">0000000000000030</span> &lt;load8&gt;:</span><br><span class="line">  <span class="number">30</span>:	<span class="number">48</span> <span class="number">89</span> f8             	mov    %rdi,%rax</span><br><span class="line">  <span class="number">33</span>:	<span class="number">48</span> c1 e8 <span class="number">03</span>          	shr    $<span class="number">0x3</span>,%rax</span><br><span class="line">  <span class="number">37</span>:	<span class="number">80</span> b8 <span class="number">00</span> <span class="number">80</span> ff <span class="number">7</span>f <span class="number">00</span> 	cmpb   $<span class="number">0x0</span>,<span class="number">0x7fff8000</span>(%rax)</span><br><span class="line">  <span class="number">3</span>e:	<span class="number">75</span> <span class="number">04</span>                	jne    <span class="number">44</span> &lt;load8<span class="number">+0x14</span>&gt;</span><br><span class="line">  <span class="number">40</span>:	<span class="number">48</span> <span class="number">8</span>b <span class="number">07</span>             	<span class="built_in">mov</span>    (%rdi),%rax   &lt;&lt;&lt;&lt;&lt;&lt; original load</span><br><span class="line">  <span class="number">43</span>:	c3                   	retq   </span><br><span class="line">  <span class="number">44</span>:	<span class="number">52</span>                   	push   %rdx</span><br><span class="line">  <span class="number">45</span>:	e8 <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span>       	callq  __asan_report_load8</span><br></pre></td></tr></table></figure>
<p>当你的 C++ 代码是 <code>long value = *a;</code>（读取完整的 8
字节）时，由于 8 字节正好对应 1
个完整的影子字节，检查逻辑极其简单：<strong>只要影子字节不是
0，就说明有错。</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"># 将指针地址 a 从 %rdi 寄存器复制到 %rax 中备用</span><br><span class="line"><span class="number">30</span>: mov    %rdi,%rax        </span><br><span class="line"></span><br><span class="line"># 【核心动作 <span class="number">1</span>：Mem &gt;&gt; <span class="number">3</span>】</span><br><span class="line"># 将地址右移 <span class="number">3</span> 位（等价于除以 <span class="number">8</span>），这就是 MemToShadow 的第一步。</span><br><span class="line"><span class="number">33</span>: shr    $<span class="number">0x3</span>,%rax        </span><br><span class="line"></span><br><span class="line"># 【核心动作 <span class="number">2</span>：加上 Offset 并读取影子值】</span><br><span class="line"># <span class="number">0x7fff8000</span> 正是 <span class="number">64</span> 位系统的影子内存基址！</span><br><span class="line"># 这一句直接去影子内存中把状态值取出来，并和 <span class="number">0</span> ($<span class="number">0x0</span>) 进行比较 (cmpb)。</span><br><span class="line"><span class="number">37</span>: cmpb   $<span class="number">0x0</span>,<span class="number">0x7fff8000</span>(%rax) </span><br><span class="line"></span><br><span class="line"># 如果影子值不等于 <span class="number">0</span> (jne = Jump <span class="keyword">if</span> Not Equal)，说明内存被毒化，跳到第 <span class="number">44</span> 行报错！</span><br><span class="line"><span class="number">3</span>e: jne    <span class="number">44</span> &lt;load8<span class="number">+0x14</span>&gt;  </span><br><span class="line"></span><br><span class="line"># =======================================================</span><br><span class="line"># 如果影子值等于 <span class="number">0</span>，完美！执行原始的 C++ 读取操作 (Fast Path)</span><br><span class="line"><span class="number">40</span>: <span class="built_in">mov</span>    (%rdi),%rax      &lt;&lt;&lt;&lt;&lt;&lt; original load</span><br><span class="line"><span class="number">43</span>: retq                    # 返回</span><br><span class="line"># =======================================================</span><br><span class="line"></span><br><span class="line"># 慢速路径：准备现场，调用报错函数让程序崩溃。</span><br><span class="line"><span class="number">44</span>: push   %rdx</span><br><span class="line"><span class="number">45</span>: callq  __asan_report_load8</span><br></pre></td></tr></table></figure>
<p><strong>工程启发：</strong> 你看，为了保护一个 8 字节的读取，ASan
只插入了 <strong>3 条</strong>
执行极快的寄存器/位运算指令（<code>mov</code>, <code>shr</code>,
<code>cmpb</code>）。在绝大多数情况下，CPU 的分支预测会直接命中
<code>40</code> 行，性能损耗微乎其微。</p>
<h4 id="load4-读取-4-字节"><code>load4</code> (读取 4 字节)</h4>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">```cpp</span><br><span class="line"><span class="meta"># int  load4(int *a)  &#123; return *a; &#125;</span></span><br><span class="line"><span class="number">0000000000000000</span> &lt;load4&gt;:</span><br><span class="line">   <span class="number">0</span>:	<span class="number">48</span> <span class="number">89</span> f8             	mov    %rdi,%rax</span><br><span class="line">   <span class="number">3</span>:	<span class="number">48</span> <span class="number">89</span> fa             	mov    %rdi,%rdx</span><br><span class="line">   <span class="number">6</span>:	<span class="number">48</span> c1 e8 <span class="number">03</span>          	shr    $<span class="number">0x3</span>,%rax</span><br><span class="line">   a:	<span class="number">83</span> e2 <span class="number">07</span>             	<span class="keyword">and</span>    $<span class="number">0x7</span>,%edx</span><br><span class="line">   d:	<span class="number">0</span>f b6 <span class="number">80</span> <span class="number">00</span> <span class="number">80</span> ff <span class="number">7</span>f 	movzbl <span class="number">0x7fff8000</span>(%rax),%eax</span><br><span class="line">  <span class="number">14</span>:	<span class="number">83</span> c2 <span class="number">03</span>             	add    $<span class="number">0x3</span>,%edx</span><br><span class="line">  <span class="number">17</span>:	<span class="number">38</span> c2                	cmp    %al,%dl</span><br><span class="line">  <span class="number">19</span>:	<span class="number">7</span>d <span class="number">03</span>                	jge    <span class="number">1</span>e &lt;load4<span class="number">+0x1e</span>&gt;</span><br><span class="line">  <span class="number">1</span>b:	<span class="number">8</span>b <span class="number">07</span>                	<span class="built_in">mov</span>    (%rdi),%eax    &lt;&lt;&lt;&lt;&lt;&lt; original load</span><br><span class="line">  <span class="number">1</span>d:	c3                   	retq   </span><br><span class="line">  <span class="number">1</span>e:	<span class="number">84</span> c0                	test   %al,%al</span><br><span class="line">  <span class="number">20</span>:	<span class="number">74</span> f9                	je     <span class="number">1</span>b &lt;load4<span class="number">+0x1b</span>&gt;</span><br><span class="line">  <span class="number">22</span>:	<span class="number">50</span>                   	push   %rax</span><br><span class="line">  <span class="number">23</span>:	e8 <span class="number">00</span> <span class="number">00</span> <span class="number">00</span> <span class="number">00</span>       	callq  __asan_report_load4</span><br></pre></td></tr></table></figure>
<p>当你的 C++ 代码是 <code>int value = *a;</code>（只读 4 个字节，例如
<code>int</code>）时，情况变得复杂了。
还记得前文提到的<strong>尾部越界（Tail Out-of-bounds）</strong>
和那个复杂的公式
<code>last_accessed_byte = (address &amp; 7) + kAccessSize - 1</code>
吗？这段汇编完美地实现了它：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0</span>: mov    %rdi,%rax</span><br><span class="line"><span class="number">3</span>: mov    %rdi,%rdx</span><br><span class="line"></span><br><span class="line"># 计算影子内存地址的偏移 (address &gt;&gt; <span class="number">3</span>)</span><br><span class="line"><span class="number">6</span>: shr    $<span class="number">0x3</span>,%rax        </span><br><span class="line"></span><br><span class="line"># 【公式前半截：(address &amp; <span class="number">7</span>)】</span><br><span class="line"># 将地址与 <span class="number">7</span> 进行与运算，算出当前要读取的内存在 <span class="number">8</span> 字节块内的局部偏移。存入 %edx。</span><br><span class="line">a: <span class="keyword">and</span>    $<span class="number">0x7</span>,%edx        </span><br><span class="line"></span><br><span class="line"># 读取真正的影子字节的值 (shadow_value) 到 %eax 寄存器中。</span><br><span class="line">d: movzbl <span class="number">0x7fff8000</span>(%rax),%eax </span><br><span class="line"></span><br><span class="line"># 【公式后半截：+ kAccessSize - <span class="number">1</span>】</span><br><span class="line"># 因为我们要读 <span class="number">4</span> 个字节 (<span class="type">int</span>)，所以 kAccessSize - <span class="number">1</span> = <span class="number">3</span>。</span><br><span class="line"># 把 <span class="number">3</span> 加到 %edx 上。现在的 %edx 就是 last_accessed_byte！</span><br><span class="line"><span class="number">14</span>: add    $<span class="number">0x3</span>,%edx        </span><br><span class="line"></span><br><span class="line"># 【边界判断：last_accessed_byte &gt;= shadow_value】</span><br><span class="line"># 比较影子值 (%al) 和 最后一个访问字节的偏移 (%dl)</span><br><span class="line"><span class="number">17</span>: cmp    %al,%dl          </span><br><span class="line"></span><br><span class="line"># 如果偏移量 &gt;= 影子值 (jge = Jump <span class="keyword">if</span> Greater <span class="keyword">or</span> Equal)，说明可能越界，跳到 <span class="number">1</span>e 处理。</span><br><span class="line"><span class="number">19</span>: jge    <span class="number">1</span>e &lt;load4<span class="number">+0x1e</span>&gt;  </span><br><span class="line"></span><br><span class="line"># =======================================================</span><br><span class="line"># 没有任何越界，安全放行，执行原始读取！</span><br><span class="line"><span class="number">1</span>b: <span class="built_in">mov</span>    (%rdi),%eax      &lt;&lt;&lt;&lt;&lt;&lt; original load</span><br><span class="line"><span class="number">1</span>d: retq   </span><br><span class="line"># =======================================================</span><br><span class="line"></span><br><span class="line"># 慢速路径（刚刚跳过来的地方）</span><br><span class="line"># 等等，如果 shadow_value 是 <span class="number">0</span>（代表全绿安全），上面的 jge 也会跳过来！</span><br><span class="line"># 所以这里必须 test 一下 <span class="built_in">shadow_value</span> (%al) 是否为 <span class="number">0</span>。</span><br><span class="line"><span class="number">1</span>e: test   %al,%al          </span><br><span class="line"></span><br><span class="line"># 如果真的是 <span class="number">0</span> (je = Jump <span class="keyword">if</span> Equal)，说明是虚惊一场，跳回 <span class="number">1</span>b 执行原始读取。</span><br><span class="line"><span class="number">20</span>: je     <span class="number">1</span>b &lt;load4<span class="number">+0x1b</span>&gt;  </span><br><span class="line"></span><br><span class="line"># 如果不是 <span class="number">0</span>，且偏移量又大，那是真越界了，调用报错函数崩溃！</span><br><span class="line"><span class="number">22</span>: push   %rax</span><br><span class="line"><span class="number">23</span>: callq  __asan_report_load4</span><br></pre></td></tr></table></figure>
<h1 id="运行时动态库-run-time-library">运行时动态库 （Run-time
library)</h1>
<h2 id="malloc">Malloc</h2>
<p>运行时库替换了标准的 malloc 和 free 函数，并提供了类似
__asan_report_load8 这样的错误报告函数。</p>
<p>malloc
的改造：当分配请求指定大小的内存时，它会在该内存周围额外分配红区（redzones）。与红区对应的影子内存会被毒化（poisoned），而分配给用户的主内存区域的影子值会被清零（标记为安全可用）。</p>
<p>free
的改造：它会将整块内存区域的影子值全部毒化，并将这块内存放入<strong>隔离队列（quarantine
queue）</strong>中（以此确保在接下来的一段时间内，这块内存绝不会被
malloc 再次分配出去）。</p>
<h3 id="它是如何防范漏洞的">它是如何防范漏洞的？</h3>
<p>ASan
的运行时库通常通过预加载（预链接）技术，在程序启动时抢先接管系统的动态内存分配大权。你以为你在调用底层的
libc，其实你调用的是 ASan 的“伪装者”。</p>
<h1 id="内存泄漏检测---addresssanitizerleaksanitizer">内存泄漏检测 -
AddressSanitizerLeakSanitizer</h1>
<h2 id="核心原理停机清点与可达性分析">1.
核心原理：停机清点与可达性分析</h2>
<p>LeakSanitizer 的检测时机是在程序即将退出时（通常是挂载在
<code>atexit</code> 钩子上）。它采用了一种类似 Java/Go
垃圾回收器（GC）中的<strong>“标记-清除（Mark-and-Sweep）”</strong>算法的变体——<strong>可达性分析（Reachability
Analysis）</strong>。</p>
<p>它的工作流程分为三个阶段： #### 阶段 A：暗中记账 (Tracking)
从程序启动开始，ASan 接管了每一次 <code>malloc</code> 和
<code>new</code>。它在后台悄悄维护着一张<strong>“全量活跃内存表”</strong>，记录着当前所有已分配但尚未
<code>free</code>/<code>delete</code> 的堆内存块。</p>
<h4 id="阶段-b寻找根节点-root-set-scanning">阶段 B：寻找根节点 (Root Set
Scanning)</h4>
<p>当程序执行到 <code>return 0;</code> 准备退出时，LSan
会“暂停世界（Stop-The-World）”，开始搜查系统中所有的<strong>“根集合（Root
Set）”</strong>。根集合包括： 1. <strong>全局变量数据段 (.data 和
.bss)</strong>：所有的全局指针。 2. <strong>当前所有线程的栈 (Thread
Stacks)</strong>：所有还活着的局部指针变量。 3. <strong>CPU 寄存器
(Registers)</strong>：可能临时存放着指针的寄存器。</p>
<h4 id="阶段-c顺藤摸瓜与定罪-marking-reporting">阶段 C：顺藤摸瓜与定罪
(Marking &amp; Reporting)</h4>
<ul>
<li><strong>标记：</strong> LSan
把“根集合”当作起点，顺着里面的指针，去扫描整个堆内存。如果堆上一块内存被根集合里的指针指着，或者被另一块“合法可达”的堆内存指着，LSan
就认为它是<strong>“活着的（Reachable）”</strong>。</li>
<li><strong>定罪：</strong> 遍历结束后，LSan 会拿出阶段 A
记下的“全量活跃内存表”进行对账。那些<strong>没有被任何有效指针指向的内存块</strong>，就会被判定为<strong>“内存泄漏（Leaked）”</strong>。因为在
C++ 中，如果你连指针都弄丢了，这块内存就永远不可能被释放了。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/cpp/" rel="tag"># cpp</a>
              <a href="/tags/%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F/" rel="tag"># 内存泄漏</a>
              <a href="/tags/android/" rel="tag"># android</a>
              <a href="/tags/%E5%B8%B8%E7%94%A8%E6%93%8D%E4%BD%9C/" rel="tag"># 常用操作</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/12/14/%E5%8E%9F%E5%AD%90%E5%8F%98%E9%87%8Fatomic/" rel="prev" title="原子变量atomic的用法">
                  <i class="fa fa-angle-left"></i> 原子变量atomic的用法
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Jevin Zhan</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">15k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">14 分钟</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
